# AproposQuiz

./: .gitignore  README  README.md  allCapitals.sparql  allLanguages.sparql  countries.sparql  intrebari.txt  neighbor.sparql  officialLanguage.sparql  pom.xml  population.sparql  test.sparql
src/challenge/: BasicChallengeGen.java  Challenge.java  ChallengeGen.java  Entry.java
src/challenge/apropos/: Apropos.java  AproposGen.java  AproposGen_ClosePopulation.java  AproposGen_GovernmentType.java  AproposGen_Neighbors.java  AproposGen_SpokenLanguage.java
src/challenge/qa/: QA.java  QAGen.java  QAGen_EventsIn.java  QAGen_GovernmentType.java  QAGen_Neighbors.java  QAGen_OfficialLanguage.java  QAGen_PeopleBornIn.java  QAGen_PeopleDateOfBirth.java  QAGen_Population.java
src/main/: AproposQuiz.java  File2String.java  SingletonCache.java  SparqlQuerier.java
src/main/java/aproposquiz/: App.java
src/main/java/main/: AproposQuiz.java
src/main/java/models/challenge/: BasicChallengeGen.java  ChallengeGen.java  Entry.java
src/main/java/models/challenge/apropos/: AproposGen.java  AproposGen_GovernmentType.java
src/main/java/models/challenge/qa/: QAGen_EventsIn.java  QAGen_PeopleBornIn.java  QAGen_PeopleDateOfBirth.java  QAGen_Population.java
src/main/java/models/util/: SingletonCache.java  SparqlQuerier.java
src/models/challenge/: Challenge.java
src/models/challenge/apropos/: Apropos.java  AproposGen_ClosePopulation.java  AproposGen_Neighbors.java  AproposGen_SpokenLanguage.java
src/models/challenge/qa/: QA.java  QAGen.java  QAGen_GovernmentType.java  QAGen_Neighbors.java  QAGen_OfficialLanguage.java
src/models/util/: File2String.java
src/test/java/aproposquiz/: AppTest.java
